# used these for particle key management
NEXT_PUBLIC_PARTICLE_PROJECT_ID = 
NEXT_PUBLIC_PARTICLE_CLIENT_KEY = 
NEXT_PUBLIC_PARTICLE_APP_ID = 
# use these for lit PKP's
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 
NEXT_PUBLIC_LIT_API_KEY = 
# Need these to get history of tx's
NEXT_PUBLIC_EXPLORER_URL = 
NEXT_PUBLIC_EXPLORER_API_KEY = 
# Pass the Stackup Node RPC URL to enable AA tx's
NEXT_PUBLIC_RPC_URL = 